.content-grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
    max-width: 90vw;
    margin-bottom: 30px;
}
.img{
    max-width: 500px;
    width: 100%;
    height: 300px;
}
.img:hover{
    height: 300px;
}
@media (max-width: 900px) {
    .title__skills{
        font-size: 28px;
    }
    .description__skills{
        font-size: 24px;
    }
}
@media (max-width: 620px) {
    .img{
        width: 300px;
        height: 300px;
    }
}
@media (max-width: 450px) {
    .description__skills{
        font-size: 20px;
    }
    .img{
        width: 200px;
        height: 200px;
    }
}